{
  "name": "promise-assert",
  "version": "1.0.1",
  "description": "Inline promise assertion library",
  "main": "index.js",
  "scripts": {
    "test": "standard && NODE_ENV=test node test",
    "test-cov": "standard && NODE_ENV=test istanbul cover test.js"
  },
  "repository": "yoshuawuyts/promise-assert",
  "keywords": [
    "promise",
    "assert",
    "inline"
  ],
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^2.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.7",
    "standard": "^2.11.0",
    "tape": "^3.5.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
